{
  "name": "softtodo-formation",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "GOLDLAND",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-offcanvas": "^1.0.0",
    "bootstrap-sass": "^3.4.1",
    "browser-sync": "^2.27.11",
    "jquery": "^3.6.3",
    "jquery-ui": "^1.12.1",
    "slick-carousel": "^1.8.1",
    "vanilla-cookieconsent": "^2.8.9"
  }
}
